{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Riza",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
